{
  "name": "note-mark-frontend",
  "version": "0.16.3",
  "description": "",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ./renderer --target bundler",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": "^20.18",
    "pnpm": "^10.10.0"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-wasm": "^3.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wasm-pack": "^0.13.1"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8",
    "@replit/codemirror-vim": "^6.3.0",
    "@solidjs/router": "^0.13.6",
    "@tailwindcss/typography": "^0.5.16",
    "codemirror": "^6.0.1",
    "core-js": "^3.42.0",
    "daisyui": "^4.12.24",
    "dompurify": "^3.2.6",
    "feather-icons": "^4.29.2",
    "highlight.js": "^11.11.1",
    "openid-client": "^6.5.0",
    "solid-js": "^1.9.7",
    "workbox-window": "^7.3.0"
  }
}
